{
	"name": "hyper-express-vite-vue",
	"version": "0.0.1",
	"license": "MIT",
	"description": "A Vite+Vue SSR application example working with HyperExpress and LiveDirectory.",
	"author": {
		"name": "Benoît Lahoz",
		"email": "info@benoitlahoz.io"
	},
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node --import ./instrument.mjs  --no-warnings=ExperimentalWarning --loader ts-node/esm src/server/index.mjs",
		"build": "npm run build:client && npm run build:server",
		"build:client": "vite build --outDir dist/client",
		"build:server": "vite build --ssr src/client/entry-server.js --outDir dist/server",
		"preview": "cross-env NODE_ENV=production node --no-warnings=ExperimentalWarning --loader ts-node/esm src/server/index.js",
		"check": "vue-tsc"
	},
	"keywords": [
		"hyper-express",
		"live-directory",
		"ssr",
		"vite",
		"vue",
		"expressjs"
	],
	"devDependencies": {
		"@sentry/vite-plugin": "^3.2.4",
		"@types/node": "^22.10.1",
		"@vitejs/plugin-vue": "^5.2.3",
		"@vue/language-plugin-pug": "^2.1.10",
		"cross-env": "^7.0.3",
		"jsdoc": "^4.0.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.2",
		"vite": "^6.0.3",
		"vue-tsc": "^2.2.8"
	},
	"dependencies": {
		"@sentry/node": "^9.9.0",
		"hyper-express": "https://github.com/benoitlahoz/hyper-express",
		"live-directory": "^3.0.3",
		"pinia": "2.0.0-rc.10",
		"signal-exit": "^4.1.0",
		"vue": "^3.5.13",
		"vue-router": "4"
	}
}
